#database configuration
connection.url=jdbc:mysql://127.0.0.1:3306/nshopping?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=ROOT

#connection.url=jdbc:mysql://121.42.211.117:3306/nshopping?useUnicode=true&characterEncoding=utf8
#connection.username=root
#connection.password=jk1268



#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=


