# test

./: login.html  供应商管理需求.docx
ec_pdm/: pom.xml
ec_pdm/src/main/java/com/baidu/ueditor/: ActionEnter.java  MyActionEnter.java  MyConfigManager.java
ec_pdm/src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
ec_pdm/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
ec_pdm/src/main/java/com/bety/web/controller/: CommoditySpuController.java  CommoditySpuDescController.java  CustomFaqAnswerController.java  CustomFaqController.java  FaqTypeController.java  ImportExcelController.java  MyUploadController.java  PlatformController.java  ProductFaqAnswerController.java  ProductFaqController.java  ShopController.java
ec_pdm/src/main/java/com/bety/web/mapper/: CommoditySpuDescMapper.java  CommoditySpuDescMapper.xml  CommoditySpuMapper.java  CommoditySpuMapper.xml  CustomFaqAnswerMapper.java  CustomFaqAnswerMapper.xml  CustomFaqMapper.java  CustomFaqMapper.xml  FaqTypeMapper.java  FaqTypeMapper.xml  ImportExcelMapper.java  ImportExcelMapper.xml  PhotosMapper.java  PhotosMapper.xml  PlatformMapper.java  PlatformMapper.xml  ProductFaqAnswerMapper.java  ProductFaqAnswerMapper.xml  ProductFaqMapper.java  ProductFaqMapper.xml  ShopMapper.java  ShopMapper.xml
ec_pdm/src/main/java/com/bety/web/model/: CommoditySpu.java  CommoditySpuDesc.java  CustomFaq.java  CustomFaqAnswer.java  FaqType.java  ImportExcel.java  Photos.java  Platform.java  ProductFaq.java  ProductFaqAnswer.java  Shop.java
ec_pdm/src/main/java/com/bety/web/service/: CommoditySpuDescService.java  CommoditySpuService.java  CustomFaqAnswerService.java  CustomFaqService.java  FaqTypeService.java  ImportExcelService.java  PhotosService.java  PlatformService.java  ProductFaqAnswerService.java  ProductFaqService.java  ShopService.java
ec_pdm/src/main/java/com/gohuinuo/common/base/: BaseEntity.java  ServiceMybatis.java  UploadFile.java
ec_pdm/src/main/java/com/gohuinuo/common/excel/: DateUtilStrict.java  DlColumn.java  DlExcel.java  EasyXls.java  ExcelUtils.java  ExpListObj2Xls.java  GenXml.java  GeneraterXML.java  ImpXls2ListObj.java  XmlConfig.java
ec_pdm/src/main/java/com/gohuinuo/common/utils/: FileUtils.java
ec_pdm/src/main/java/com/gyf/activiti/init/: InstantiationTracingBeanPostProcessor.java
ec_pdm/src/main/java/com/gyf/activiti/utils/: ActivitiConstant.java
ec_pdm/src/main/java/com/gyf/ec/controller/: EcBomController.java  EcCatalogueController.java  EcFileClassificationController.java  EcFileController.java  EcFileLogController.java  EcFileUrlController.java  EcSkuController.java  EcStatisticsController.java  EcSuppliersCommodityController.java  EcSuppliersController.java  EcTaskController.java  EcTaskDoController.java  EcTaskOfferPriceController.java  EcTaskProductController.java  EcTaskTypeController.java  ModelController.java
ec_pdm/src/main/java/com/gyf/ec/mapper/: EcBomMapper.java  EcBomMapper.xml  EcCatalogueMapper.java  EcCatalogueMapper.xml  EcFileClassificationMapper.java  EcFileClassificationMapper.xml  EcFileLogMapper.java  EcFileLogMapper.xml  EcFileMapper.java  EcFileMapper.xml  EcFileUrlMapper.java  EcFileUrlMapper.xml  EcSkuCostPriceLogMapper.java  EcSkuCostPriceLogMapper.xml  EcSkuMapper.java  EcSkuMapper.xml  EcStatisticsMapper.java  EcStatisticsMapper.xml  EcSuppliersComPriceLogMapper.java  EcSuppliersComPriceLogMapper.xml  EcSuppliersCommodityMapper.java  EcSuppliersCommodityMapper.xml  EcSuppliersMapper.java  EcSuppliersMapper.xml  EcTaskDoMapper.java  (+13 more)
ec_pdm/src/main/resources/: logback.xml  resources.properties  spring-config.xml  ueditor.config.json
ec_pdm/src/main/resources/activiti/: commodity.bpmn  holidayRequest.bpmn  myProcess.bpmn20.xml  processVariables.bpmn
ec_pdm/src/main/resources/cache/: ehcache-local.xml
ec_pdm/src/main/resources/mvc/: spring-mvc.xml
ec_pdm/src/main/resources/mybatis/: mybatis-sqlconfig.xml
ec_pdm/src/main/resources/spring/: spring-config-activiti.xml  spring-config-beetl.xml  spring-config-datasource.xml  spring-config-mybatis.xml  spring-config-tx.xml
ec_pdm/src/main/webapp/WEB-INF/: web.xml
ec_pdm/src/main/webapp/WEB-INF/views/: index.html  login.html  login2.html
ec_pdm/src/main/webapp/WEB-INF/views/commoditySpu/: add.html  commoditySpu.html  desc.html  descDetail.html  descDetailList.html  detail.html  ecSku-detail.html  ecSku-list.html  ecSku-save.html  edit.html  faq_edit.html  faq_list.html  faq_save.html  list.html
ec_pdm/src/main/webapp/WEB-INF/views/common/: colorbox.html  upload.html  upload1.html
ec_pdm/src/main/webapp/WEB-INF/views/functions/: menuTree.fn
ec_pdm/src/main/webapp/WEB-INF/views/htmltag/: paginate.tag  pullDownTree.tag  save.tag  select.tag  systree.tag
ec_pdm/src/main/webapp/WEB-INF/views/importExcel/: importExcel.html  list.html
ec_pdm/src/main/webapp/WEB-INF/views/layout/: aceSetting.html  footer.html  header.html  img_upload.html  img_upload1.html  main.html  navbar.html  sidebar.html  ueditor.html
ec_pdm/src/main/webapp/WEB-INF/views/platform/: list.html  platform.html  save.html
ec_pdm/src/main/webapp/WEB-INF/views/shop/: detail.html  edit.html  list.html  save.html  shop.html
ec_pdm/src/main/webapp/file/excelXml/: ecSku.xml  ecSuppliers.xml  importExcel.xml  importSpuExcel.xml  sysArea.xml
ec_pdm/src/main/webapp/file/model/: sku.xls  spu.xls  suppliers.xls
ec_pdm/src/main/webapp/static/: style.css
ec_pdm/src/main/webapp/static/ace/css/: ace.min.css  font-awesome.min.css
ec_pdm/src/main/webapp/static/bootstrap/: bootstrap-tag.min.js
ec_pdm/src/main/webapp/static/css/: login.css
ec_pdm/src/main/webapp/static/js/: public.js
ec_pdm/src/main/webapp/static/photoScroll/js/: lrscroll.js
ec_pdm/src/main/webapp/static/photoScroll1/css/: style.css
ec_pdm/src/main/webapp/static/photoScroll2/css/: demo.css
ec_pdm/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js
ec_pdm/src/test/java/: Test.java  TestThread.java
ec_pdm/src/test/java/com/bety/test/: HtmlToImg.java
ec_pdm/src/test/java/com/gohuinuo/web/: MyProcess.bpmn
(+228 files in other folders)
